<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:fragment="main-fragment(title, css, content, js)">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title th:replace="${title}">AdminLTE 3 | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" th:href="@{/admin-lte/plugins/fontawesome-free/css/all.min.css}"/>
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>

    <!-- Theme style -->
    <link rel="stylesheet" th:href="@{/admin-lte/dist/css/adminlte.min.css}"/>

    <!-- overlayScrollbars -->
    <link rel="stylesheet" th:href="@{/admin-lte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css}"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
          integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!--    CSS-->
    <th:block th:replace="${css} ?: ~{}"></th:block>
</head>

<body class="hold-transition sidebar-mini layout-fixed">

<div class="wrapper">

    <!--    HEADER-->
    <th:block th:replace="~{/fragments/header-admin :: header}"></th:block>

    <!--    CONTENT-->
    <th:block th:replace="${content} ?: ~{}"></th:block>

</div>

<!-- jQuery -->
<script th:src="@{/admin-lte/plugins/jquery/jquery.min.js}"></script>

<!-- Bootstrap 4 -->
<script th:src="@{/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>

<!-- overlayScrollbars -->
<script th:src="@{/admin-lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js}"></script>

<!-- axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<!-- AdminLTE App -->
<script th:src="@{/admin-lte/dist/js/adminlte.js}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
        integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--Js-->
<script th:src="@{/assets/js/custom.js}"></script>

<script>
    toastr.options = {
        "closeButton": false,
        "debug": false,
        "newestOnTop": false,
        "progressBar": false,
        "positionClass": "toast-top-right",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "5000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    }
</script>
<th:block th:replace="${js} ?: ~{}"></th:block>
</body>

</html>