spring.datasource.url=jdbc:mysql://localhost:3306/db_demo_secu_02?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=ldnghia21@
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port = 8089
