<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE | Log in</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback">

    <!-- Font Awesome -->
    <link rel="stylesheet" th:href="@{/admin-lte/plugins/fontawesome-free/css/all.min.css}" />

    <link rel="stylesheet" th:href="@{/admin-lte/dist/css/adminlte.min.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
          integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body class="login-page" style="min-height: 496.797px;">
<div class="login-box">
    <div class="login-logo">
        <a href="javascript:void(0)"><b>Admin</b></a>
    </div>

    <div class="card">
        <div class="card-body login-card-body">
            <form id="form-login">
                <div class="input-group mb-3">
                    <input type="email" class="form-control" placeholder="Email" autocomplete="off" required id="email">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-envelope"></span>
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control" placeholder="Password" autocomplete="off" required
                           id="password">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-lock"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                    </div>

                </div>
            </form>
            <p class="mb-1 mt-2">
                <a th:href="@{/admin/forgot-password}">Quên mật khẩu</a>
            </p>
        </div>

    </div>
</div>

<!-- jQuery -->
<script th:src="@{/admin-lte/plugins/jquery/jquery.min.js}"></script>

<!-- Bootstrap 4 -->
<script th:src="@{/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
        integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script th:inline="javascript">
    toastr.options = {
        "closeButton": false,
        "debug": false,
        "newestOnTop": false,
        "progressBar": false,
        "positionClass": "toast-top-right",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "5000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    }

    const formLoginEl = document.getElementById("form-login");
    const emailEl = document.getElementById("email");
    const passwordEl = document.getElementById("password");

    formLoginEl.addEventListener("submit", async (e) => {
        e.preventDefault();
        try {
            const request = {
                email: emailEl.value,
                password: passwordEl.value
            };

            let res = await axios.post("/api/v1/admin/auth/login", request)
            var c = res.data.body.role;
            console.log(c)
            console.log(typeof c)
            console.log(c === "EDITOR")


            if(res.status === 200) {
                toastr.success("Đăng nhập thành công");
                // switch (c) {
                //     case ("ADMIN"):
                //         // setTimeout(() => {
                //         //     window.location.href = "/admin/blogs";
                //         // }, 1500);
                //         console.log("ROLE admin")
                //         break;
                //     case ("EDITOR"):
                //         // setTimeout(() => {
                //         //     window.location.href = "/admin/blogs/own-blogs";
                //         // }, 1500);
                //         console.log("ROLE editor")
                //         break;
                //     default:
                //         console.log("ROLE editor+admin")
                //         // code block
                //}
            }

                if (c === "ADMIN") {
                    setTimeout(() => {
                                window.location.href = "/admin/blogs";
                            }, 1500);
                } else if (c === "EDITOR") {
                    setTimeout(() => {
                        window.location.href = "/admin/blogs/own-blogs";
                    }, 1500);
                } else {
                    window.location.href = "/admin/blogs/1/detail";
                }


        } catch (e) {
            toastr.error(e.response.data.message)
            console.log(e);
        }
    })
</script>

</body>
</html>