# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db_demo_secu_03?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=ldnghia21@
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port = 8089

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

# Cấu hình tích hợp Thymeleaf Spring Security
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
spring.thymeleaf.excluded-view-names=error
spring.thymeleaf.view-names=*

# ===============================
# MAIL
# ===============================
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=nghia@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT
# ===============================
# secret key
jwt.secret=supersecret

# Timeout : 60 * 60 * 24 * 7 (1 week)
jwt.duration=604800


##springdoc.swagger-ui.path=/openapi/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.api-docs.path=/openapi/v3/api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.override-with-generic-response=false
