<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
	  th:replace="~{/layout/layout-admin :: main-fragment(~{:: title}, ~{}, ~{:: .content-wrapper}, ~{:: #js})}">

<head>
	<title>Bài viết của tôi</title>
</head>

<body>
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-12">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="#">Dashboard</a>
						</li>
						<li class="breadcrumb-item active">
							Bài viết của tôi
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>

	<!-- Main content -->
	<section class="content">
		<div class="container-fluid">
			<div class="row py-2">
				<div class="col-12">
					<button type="button" class="btn btn-primary">
						<i class="fas fa-plus"></i> Viết bài
					</button>
					<button type="button" class="btn btn-info">
						<i class="fas fa-redo"></i> Refresh
					</button>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="card">
						<div class="card-body">
							<table class="table table-bordered table-hover">
								<thead>
								<tr>
									<th>STT</th>
									<th>Tiêu đề</th>
									<th>Danh mục</th>
									<th>Trạng thái</th>
									<th>Ngày tạo</th>
								</tr>
								</thead>
								<tbody>
								<tr th:each="blog, state : ${blogs}">
									<td th:text="${state.index + 1}"></td>
									<td>
										<a th:href="@{/admin/blogs/{id}/detail (id=${blog.id})}" th:text="${blog.title}">Khai giảng khóa
											Java Spring Boot 12A
											- song song 2 hình
											thức offline /
											online đáp ứng nhu
											cầu đào tạo từ xa</a>
									</td>
									<td>
										<!--Java, Golang, Springboot-->
										<span th:each="category:${blog.categories}" class="badge bg-info mr-1" th:text="${category.name}"></span>
									</td>
									<td th:text="${blog.status == 1} ? 'Công khai' : 'Nháp'">Công khai</td>
									<td th:text="${#temporals.format(blog.createdAt, 'dd-MM-yyyy HH:mm:ss')}">06-07-2022</td>
								</tr>
								</tbody>
							</table>



						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<th:block id="js">
	<script>
		const blogs = [[${blogs}]];
		console.log(blogs);

        const user = [[${user}]];
        console.log(user);
	</script>
</th:block>
</body>

</html>