<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      th:replace="~{/layout/layout-admin :: main-fragment(~{:: title}, ~{:: #css}, ~{:: .content-wrapper}, ~{:: #js})}">

<head>
    <title>Tạo bài viết</title>


    <th:block id="css">
        <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/latest/styles/github.min.css" />

        <link rel="stylesheet" th:href="@{/admin-lte/plugins/select2/css/select2.min.css}" />
        <link rel="stylesheet" th:href="@{/admin-lte/dist/css/style.css}">
    </th:block>

</head>

<body>
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Tạo bài viết
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row py-2">
                <div class="col-6">
                    <button type="button" class="btn btn-default">
                        <i class="fas fa-chevron-left"></i> Quay lại
                    </button>
                    <button type="button" class="btn btn-info px-4" id="btn-create">
                        Lưu
                    </button>
<!--                    <p th:text="${user.name}"></p>-->
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <div class="form-group">
                                            <label>Tiêu đề</label><span class="invalid-feedback" id="invalid-feedback-title"> (*) Độ dài tiêu đề từ 1 - 300 ký tự</span>
                                            <input type="text" class="form-control" id="title"/>

                                        </div>

                                        <div class="form-group">
                                            <label>Nội dung</label> <span class="invalid-feedback" id="invalid-feedback-content"> (*) Content không được bỏ trống</span>
                                            <textarea id="content"></textarea>

                                        </div>

                                        <div class="form-group">
                                            <label>Mô tả ngắn</label><span class="invalid-feedback" id="invalid-feedback-description"> (*) Mô tả không được bỏ trống</span>
                                            <textarea id="description" class="form-control" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Trạng thái</label>
                                        <select id="status" class="form-control">
                                            <option value="0">
                                                Nháp
                                            </option>
                                            <option value="1">
                                                Công khai
                                            </option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Danh mục</label>
                                        <div class="select2-purple">
                                            <select class="select2 form-control" multiple="multiple" id="category">
                                                <option th:each="category : ${categoryList}" th:value="${category.id}" th:text="${category.name}"></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<th:block id="js">
    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>

    <script src="https://cdn.jsdelivr.net/highlight.js/latest/highlight.min.js"></script>

    <script th:src="@{/admin-lte/plugins/select2/js/select2.full.min.js}"></script>

    <script th:inline="javascript">
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }

        //Initialize Select2 Elements
        $(".select2").select2();

        // Initialize editor
        const easyMDE = new EasyMDE({
            element: document.getElementById("content"),
            spellChecker: false,
            maxHeight: "500px",
            renderingConfig: {
                codeSyntaxHighlighting: true,
            },
        });

        // Truy cập
        const btnCreate = document.getElementById("btn-create");
        const titleEl = document.getElementById("title");
        const descriptionEl = document.getElementById("description");
        const statusEl = document.getElementById("status");
        const categoryEl = $("#category");


        // Tạo blog
        // btnCreate.addEventListener("click", async () => {
        //     try {
        //         let res = await axios.post("/api/admin/blogs", {
        //             title : titleEl.value,
        //             description : descriptionEl.value,
        //             status : statusEl.value === "1" ? 1 : 0,
        //             content : easyMDE.value(),
        //             categoryIds : categoryEl.val().map(id => parseInt(id))
        //         })
        //
        //         alert("Tạo bài viết thành công")
        //         window.alert("Tạo bài viết thành công")
        //         window.location.href = "/admin/blogs";
        //     } catch (e) {
        //         console.log(e)
        //     }
        // })
        btnCreate.addEventListener("click", async () => {
            try {
                // Lấy dữ liệu
                const title = titleEl.value;
                const content = easyMDE.value();
                const description = descriptionEl.value;
                const status = statusEl.value;
                const categoryIds = categoryEl.val();

                isValid = true;

                if (title.length < 5 || title.length > 300) {
                    $('#invalid-feedback-title').show();
                    isValid = false;
                }
                if (content.length === 0) {
                    $('#invalid-feedback-content').show();
                    isValid = false;
                }
                if (description.length === 0) {
                    $('#invalid-feedback-description').show();
                    isValid = false;
                }

                const request = {
                    title,
                    content,
                    description,
                    status: status === "1" ? 1 : 0,
                    categoryIds: categoryIds.map(id => parseInt(id)),
                };
                console.log(request);

                if (isValid) {
                    const dataJson = await fetch("/api/v1/admin/blogs", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(request)
                    })
                    const data = await dataJson.json();

                    //window.alert("Thêm mới blog thành công");
                    toastr.success("Thêm mới blog thành công");
                    setTimeout(() => {
                        window.location.href = "/admin/blogs/own-blogs";
                    }, 1500);
                }


            } catch (err) {
                console.log(err.response.data.message);
                window.alert(err.response.data.message);
                toastr.warning(err)
            }
        })

    </script>
</th:block>

</body>

</html>