<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<th:block th:fragment="header">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link py-0 d-flex align-items-center" data-toggle="dropdown" href="#">
                    <div class="user-panel">
                        <div class="image">
                            <img th:src="@{/admin-lte/dist/img/user2-160x160.jpg}" class="img-circle border" alt="User Image">
                        </div>
                    </div>
                </a>
                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                    <a th:href="@{/}" class="dropdown-item">
                        <span class="text-muted">Trang chủ</span>
                    </a>
                    <button class="dropdown-item" id="btn-logout">
                        <span class="text-muted">Đăng xuất</span>
                    </button>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a th:href="@{/admin/dashboard}" class="brand-link">
            <img th:src="@{/admin-lte/dist/img/AdminLTELogo.png}" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                 style="opacity: 0.8" />
            <span class="brand-text font-weight-light">Admin</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul id="navbarResponsive" class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'AUTHOR')">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-chart-pie"></i>
                            <p>
                                Quản lý bài viết
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                                <a th:href="@{/admin/blogs}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Tất cả bài viết</p>
                                </a>
                            </li>
                            <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'AUTHOR')">
                                <a th:href="@{/admin/blogs/own-blogs}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Bài viết của tôi</p>
                                </a>
                            </li>
                            <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'AUTHOR')">
                                <a th:href="@{/admin/blogs/create}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Tạo bài viết</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-tree"></i>
                            <p>
                                Quản lý user
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a th:href="@{/admin/users}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách user</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a th:href="@{/admin/users/create}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Tạo user</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-book"></i>
                            <p>
                                Quản lý category
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a th:href="@{/admin/categories}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách category</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
</th:block>
</body>
</html>