<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/layout :: main-fragment(~{:: title}, ~{}, ~{:: main}, ~{})}">

<head>
    <title>Kong's Blog</title>
</head>

<body class="list" id="top">
<main class="main">
    <header class="entry-header">
        <h1>
                <span style="
                            display: inline-block;
                            transform: rotateY(180deg);
                        ">🐈</span>
            Blog app <span>🐈</span>
        </h1>
    </header>
    <ul class="terms-tags top-tags">
        <li th:each="category : ${categoryList}">
            <a th:href="@{/categories/{name} (name=${category.name})}">
                <th:block th:text="${category.name}">Fantasy</th:block>
                <sup><strong><sup th:text="${category.used}">9</sup></strong></sup>
            </a>
        </li>
    </ul>
    <article class="post-entry" th:each="blog : ${page.content}">
        <header class="entry-header">
            <h2 th:text="${blog.title}">
                Hướng dẫn tạo tài khoản và sử dụng Chat GPT
            </h2>
        </header>
        <div class="entry-content">
            <p th:text="${blog.description}">
                Dạo này Chat GPT đang rất hot
            </p>
        </div>
        <footer class="entry-footer">
            <span th:text="${#temporals.format(blog.publishedAt, 'dd/MM/yyyy')}">01/02/2023</span>
        </footer>
        <a class="entry-link"
           th:href="@{/blogs/{id}/{slug} (id=${blog.id}, slug=${blog.slug})}"></a>
    </article>

    <footer class="page-footer">
        <nav class="pagination">
            <th:block th:if="${currentPage == 2}">
                <a class="prev" th:href="@{/}">« Trang trước</a>
            </th:block>
            <th:block th:if="${currentPage != 2}">
                <a th:if="not ${page.isFirst()}" class="prev" th:href="@{/page/{page} (page = ${currentPage - 1})}">« Trang trước</a>
            </th:block>
            <a th:if="not ${page.isLast()}" class="next" th:href="@{/page/{page} (page = ${currentPage + 1})}">Trang tiếp theo »</a>
        </nav>
    </footer>
</main>
</body>

</html>